{
  "name": "myprotofil",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.4",
    "@react-spring/parallax": "^9.4.2",
    "@react-three/drei": "^8.7.3",
    "@react-three/fiber": "^7.0.25",
    "three": "^0.137.2",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/styles": "^4.11.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "framer-motion": "^4.1.17",
    "http2": "^3.3.7",
    "i18next": "^21.5.4",
    "i18next-browser-languagedetector": "^6.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-github-calendar": "^2.0.2",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.14.3",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.32.0",
    "react-particles-js": "^3.4.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "react-seo-component": "^2.0.2",
    "react-awesome-loaders": "^0.1.37",
    "react-spring": "^9.2.3",
    "react-stack-grid": "^0.7.1",
    "react-vertical-timeline-component": "^3.3.3",
    "react-wavify": "^1.5.2",
    "typewriter-effect": "^2.18.0",
    "use-http": "^1.0.24",
    "use-sound": "^4.0.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "docker-compose up"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify-icons/cil": "^1.1.0",
    "@iconify-icons/fa-brands": "^1.1.0",
    "@iconify-icons/fluent": "^1.1.22",
    "@iconify-icons/ic": "^1.1.7",
    "@iconify-icons/icon-park": "^1.1.0",
    "@iconify/react": "^1.1.4",
    "json-loader": "^0.5.7"
  }
}
